## Created by Hernsl (hernsl#8860 on Discord) and edited by Edwardyeeks (edwardyeeks#6042 on Discord). 
## Several ideas that made it as features by Deutherius (deutherius#3295 on Discord).
## Simplified (only for rear brush/bucket) from Fragmon (fragmon90 on discord)

[gcode_macro clean_nozzle]

variable_enable_purge: True          # Enable or disable the purge

# Purge Parameters
variable_purge_len: 20               # Amount of filament to purge in mm
variable_purge_spd: 150              # Speed of the purge process in mm/min
variable_purge_temp_min: 190         # Minimum nozzle temperature for purging in °C
variable_purge_ret: 5                # Retraction length after purging in mm to prevent dripping
variable_ooze_dwell: 10              # Wait time after purging and retraction in seconds

# Cleaning Parameters
variable_brush_top: 6                # Top edge of the brush in mm
variable_clearance_z: 5              # Clearance along the Z-axis between nozzle and brush
variable_wipe_qty: 6                 # Number of complete wiping cycles
variable_prep_spd_xy: 3000           # Speed along the X and Y-axis in mm/min
variable_prep_spd_z: 1500            # Speed along the Z-axis in mm/min
variable_wipe_spd_xy: 5000           # Wiping speed of the nozzle in mm/min

# Positions and Distances
variable_brush_center_x: 268         # X-position of the brush center
variable_travel_length: 15           # Travel distance for wiping (outwards from the brush center)
variable_distance_to_edge: 50        # Distance from the brush center to the outer edge of the bucket

gcode:
    # Home the axes if not already done
    M117 Homing...
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 
    {% endif %}
    SAVE_GCODE_STATE NAME=clean_nozzle
    G90  # Absolute positioning
    
    {% if enable_purge %}
        # Calculate the bucket position based on the brush center
        {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
        {% set left_bucket_x = brush_center_x - (distance_to_edge / 2) %}
        {% set right_bucket_x = brush_center_x + (distance_to_edge / 2) %}

        # Randomly select the bucket
        {% set bucket_x = [left_bucket_x, right_bucket_x] | random %}

        # Raise Z for travel
        G1 Z{brush_top + clearance_z} F{prep_spd_z}

        # Move to the purge position
        G1 X{bucket_x} Y{Ry} F{prep_spd_xy}

        # Purge routine
        {% if printer.extruder.temperature >= purge_temp_min %}
            M83  # Relative extrusion mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}  # Wait time in milliseconds
            G92 E0  # Reset extruder position
        {% endif %}
        
        # Retract
        G92 E0
        G1 E-1.7 F2100
        G1 E-10 F150
        G92 E0
    {% endif %}

    # Cleaning routine
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
    G1 Z{brush_top} F{prep_spd_z}

    # Wiping cycles with different speeds
    {% for wipes in range(1, wipe_qty) %}
        G1 X{brush_center_x - travel_length} F{wipe_spd_xy}
        G1 X{brush_center_x + travel_length} F{wipe_spd_xy}
    {% endfor %}

    {% for wipes in range(1, wipe_qty) %}
        G1 X{brush_center_x - travel_length} F{wipe_spd_xy / 2}
        G1 X{brush_center_x + travel_length} F{wipe_spd_xy / 2}
    {% endfor %}

    {% for wipes in range(1, wipe_qty) %}
        G1 X{brush_center_x - travel_length} F{wipe_spd_xy / 4}
        G1 X{brush_center_x + travel_length} F{wipe_spd_xy / 4}
    {% endfor %}
    
    M117 Cleaned!
    G1 X175 Y175 Z20 F7200
    RESTORE_GCODE_STATE NAME=clean_nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
